WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Agenda.xr.xml
Images\backgroundoffice.jpg
Images\fitness.jpg
Images\grocery-shopping.jpg
Images\office.jpg
Images\sun1.jpg
Properties\Default.rd.xml
Visual Assets\284.scale-400.jpg
